{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ProcessesSettings": {
    "NotifyMillisecondsDelay": 2000,
    "CancellationMillisecondsTimeOut": 10000
  },

  "NotificationSettings": {
    "CancellationMillisecondsTimeOut": 30000,
    "CheckMillisecondsInterval": 500
  },

  "PerformanceCounters": {
    "CounterOptions": [
      {
        "Category": "Processor",
        "Name": "% Processor Time",
        "InstanceName": "_Total",
        "Limit": 60,
        "CountMillisecondsTimeout": 250,
        "PauseAfterNotifyMilliseconds": 2000
      },
      {
        "Category": "Memory",
        "Name": "% Committed Bytes In Use",
        "InstanceName": null,
        "Limit": 80,
        "CountMillisecondsTimeout": 1000,
        "PauseAfterNotifyMilliseconds": 5000
      }
    ]
  }
}
