{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ProcessServiceSettings": {
    "ConnectionLifetimeMilliseconds": 10000,
    "SendDataMillisecondsInterval": 2000
  },

  "NotificationServiceSettings": {
    "ConnectionLifetimeMilliseconds": 30000,
    "SendDataMillisecondsInterval": 500
  },

  "PerformanceCounters": {
    "CounterOptions": [
      {
        "Category": "Processor",
        "Name": "% Processor Time",
        "InstanceName": "_Total",
        "Limit": 60,
        "CheckIntervalMilliseconds": 250,
        "PauseAfterDetectionMilliseconds": 2000
      },
      {
        "Category": "Memory",
        "Name": "% Committed Bytes In Use",
        "InstanceName": null,
        "Limit": 80,
        "CheckIntervalMilliseconds": 1000,
        "PauseAfterDetectionMilliseconds": 5000
      }
    ]
  }
}
